<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.proyecto.udata.retico.MenuPrincipal">


    <Button
        android:id="@+id/btnModificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mi perfil"
        />

    <Button
        android:id="@+id/btnListarEquipos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Equipos"
        />

    <Button
        android:id="@+id/btnCreacionEquipos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Equipo"
        />

</LinearLayout>
