<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="50dp"
    android:orientation="vertical"
    tools:context="com.proyecto.udata.retico.Login"
    android:background="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="#EEF3EB">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="right"
            android:layout_marginBottom="20dp"

            android:paddingLeft="35dp"

            android:src="@drawable/balon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="cursive"
            android:textColor="@android:color/holo_green_dark"
            android:paddingTop="45dp"
            android:text="ReTico"
            android:textSize="70dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">


    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="#799C5C"
        android:hint="Correo electrónico"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/txtContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:backgroundTint="#799C5C"
        android:hint="Contraseña"
        />


    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:background="#85adad"
        android:alpha="0.7"
        android:textAlignment="center"
        android:text="Ingresar"
        android:textColor="@android:color/white"
        />

        <TextView
            android:id="@+id/textoCambiarDatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"

            android:textAlignment="center"
            android:textColor="#0000FF"
            android:textSize="12dp"
            android:clickable="true"
            android:textColorLink="#F6006F"
            android:text="¿Aún no tienes una cuenta?"
            />

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Registrarme"
            android:background="#ff4d4d"
            android:textColor="@android:color/white"
            android:alpha="0.7"
            />

    </LinearLayout>



    </LinearLayout>

</LinearLayout>
