<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.proyecto.udata.retico.Login">


    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Registrarme"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"

        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />


    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="#799C5C"
        android:hint="Correo electrónico"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/txtContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:backgroundTint="#799C5C"
        android:hint="Contraseña"
        />

    <TextView
        android:id="@+id/textoCambiarDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_gravity="center"

        android:textAlignment="center"
        android:textColor="#0000FF"
        android:textSize="12dp"
        android:clickable="true"
        android:textColorLink="#F6006F"
        android:text="¿Olvidó su nombre de usuario o contraseña?"
        />


    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Ingresar"
        />

</LinearLayout>
